spring.datasource.url=jdbc:postgresql://150.254.40.14:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
